<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: best got episodes"</title>
    </head>
    <style>
    
    .content1{ position:relative;
             top:-20px;
    }
    
    .listepisodes{color:black;
                  line-height:1.2;
    }
    
    #ep1 { color: rgb(191, 23, 23);
           font-size:25px;}
    #ep2 { color: rgb(245, 246, 93);
           font-size:25px;}
    #ep3 { color: rgb(60, 81, 186);
           font-size:25px;}
    #ep4 { color: rgb(23, 20, 23);
           font-size:25px;}
    #ep5 { color: rgb(165, 37, 204);
           font-size:25px;}
    
    html {
    background: linear-gradient(to bottom right, #29323c 0%, #485563 100%);
        color: white;
           font-family:serif ;
    }
    
    h2 {
        font-size:28px;
        clear: both;
    }
    
    .titleep11 { color: rgb(191, 23, 23); }
    .textep11 {color:white;
               font-size: 15px;
               /*overflow-y:hidden;
               margin-right:200px;*/
               text-align: justify;
               
    }
    .gotlogo { 
        position:relative;
        top: -73px;
        right: -172px;
    }  
    .titleep22 { font-size:27px;
                color: rgb(245, 246, 93);
    } 
    .Cstark1 {
               float: right;
               /*position:relative;
               top:-280px;
               left:-10px;*/
               border:4px inset;
               margin: 0px 0px 10px 10px;
               }
    .textep22 { 
                color:white;
                font-size:15px;
               text-align: justify;
                /*width:60%;
                float:right;
                position:relative;
                left:170px;*/
                
                
               }
    .TLannister { 
              /*position: relative;
              top: -340px;
              left:11px;*/
              float: left;
              border: 4px inset;
              margin:0px 10px 40px 0px;
               }
    .titleep33 { color: rgb(60, 81, 186);
                 font-size: 30px;
    }           
    
    .JonSnow1 { 
              float:right;
              border: 4px inset;
              margin:0px 0px 5px 20px;
    }
    .titleep44{
              color: rgb(23, 20, 23);
              font-size:29px;
    }
       </style>
    <body>
    
         <h1>5 of the best <br> episodes(extreme spoilers included)
        <img class="gotlogo" src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Game_of_Thrones_2011_logo.svg" width="300px" >
                <div class="content1">contents:</div>

            </h1>
            
            <ol class=" listepisodes">
            <li id="ep1"><strong> The rains of castamere</strong></li><br>
            <li id="ep2"><strong>The laws of gods and men</strong></li><br>
            <li id="ep3"><strong>Hardhome</strong></li><br>
            
            <li id="ep4"><strong>Battle of the bastards</strong></li><br>
            <li id="ep5"><strong>The winds of winter</strong></li><br>                   </ol>
   
    
    <h2 class="titleep11"> 
    the rains of castamere
   </h2>
    <img class="Cstark1" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Catelyn_Stark_in_The_Rains_of_Castamere.webp" height="270px">
    <p class=" textep11">
    the rains of castamere. What an perfect played out episode. People rather call this the <em>red wedding</em> and i understand that. The foreshadowed yet shocking deaths of Robb and catelyn Stark were played out so good that the episode was a complete killer. The music, the acting, the cinematography. Everything was sublime. But this is not the entirety of the episode, so don't skip to end. There are also other important things happening in this episode.Jon and the wildlings kicks up a notch; Bran experiences some seriously weird stuff that is extremely important to not just his story arc but the entire series. Dany's scenes were typical of her standing around letting the men do the fighting but Jorah was officialy friendzoned for life.
    </p>   
        
           <br>     
       
        
        <h3 class="titleep22"> the laws of gods and men</h3>
        <img class="TLannister" src="https://upload.wikimedia.org/wikipedia/en/5/50/Tyrion_Lannister-Peter_Dinklage.jpg?20170823152439" height="300">
        <p class="textep22"> 
is shall be short with the first half. Stannis and Davos arrive in Bravos and are rejected by the Iron Bank. Deanerys is faced with an ethical dilemma by choosing between taking down the crucified and burying them or not. Yara attacks Dreadfort in the hope of rescuing Theon who is held there by the Boltons. This fails because Theon is too traumatised by Ramsay and is loyal in fear. Now, the important and most epic part of the episode: the trial of Tyrion Lannister. Tyrion's trial begins with Tywin, Mace, and Oberyn as judges. Several hostile witnesses are called, including Meryn, Pycelle, Cersei, and Varys. At recess, Jaime agrees to resign and go to Casterly Rock as heir if Tywin spares Tyrion. Tywin immediately agrees and says that Tyrion will be sent to the Night's Watch after being found guilty and then pardoned. Shae, the final crown witness, falsely testifies that Tyrion and Sansa planned the murder. Tyrion curses his accusers and demands a trial by combat to prove his innocence. </p> 




 
    
    <h2 id="hardhome" class="titleep33"> Hardhome
        </h2>
        <img class="JonSnow1" src="https://upload.wikimedia.org/wikipedia/en/c/c6/The_Night_King_at_Hardhome.jpg" height="240px">
        <p class="textep33">
this episode is to be considerd one of the best. In this episode it isn't just the story telling. Its also the events that make this episode so good. Jon and Tormund with the rest of the team arrive at Hardhome. Their target is to convince the wildlings  settle south of the wall with the reason being the white walkers on their march coming to kill everyone. The condition for coming south of the wall would be fighting with the night's watch against the night walkers. They managed to convince roughly 5 thousand wildlings to travel to the southern side of the wall. In the midst of preparing to sail down, wights start attacking camp outside of the wall(a wooden wall, not the ice wall). the second reason Jon came to this place is because they held some dragonglass. While trying to search for it in the hut, a white walker lieutenant walks inside. Jon barely manages to kill it. he failed finding the dragonglass. the wildlings and men of the night's watch are being pushed back. everyone is forced to retreat to the waters. while sailing of Jon sees the Night King revive Thousands if not more wildings who were slaughtered by the wights. This was the main reason this episode was such a banger. Ofcourse there are other parts in this episode that make it so good</p>



        
    <h4 class="titleep44"> 
        Battle of the Bastards
    </h4>   
    
    <p>
        
        
        
        
    </p>
        
  </body>
</html>
